TG_API_ID=1234556
TG_API_HASH=1a2b3b4bb4b
DATETIME_FORMAT=%d-%m-%Y_%H-%M-%S
BASE_URL=https://example.com/temp
PHONE_NUMBER=+123456789
IGNORE_CHATS=-123456789

REDIS_IP=localhost
REDIS_PASSWORD=123456

KAFKA_BOOTSTRAP_IP=127.0.0.1
KAFKA_TOPIC_COMMANDS=tg-commands
KAFKA_TOPIC_RESPONSES=tg-responses

DEBUG=0
DEBUG_USER_ID=-12345678
DEBUG_TIMEZONE=Europe/Kiev

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8001